<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" type="Local" previewPrefix="" name="stpersonal" encoding="iso 8859-1" >
    <upload/>
    <author>eSa</author>
    <email>signup@cheapweb.it</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="templates/" uploadstatus="1" />
    <item url="templates/php" uploadstatus="1" />
    <item url="COPYING" uploadstatus="1" />
    <item url="personale.kdevelop" uploadstatus="1" />
    <item modified_time="1129396008" url="sch_indiv.css" uploadstatus="1" />
    <item modified_time="1129395805" url="sch_indiv.php" uploadstatus="1" />
    <debuggers>
      <Gubed/>
    </debuggers>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
  </project>
</webproject>
